<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
        .card{
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px grey;
            border-radius: 10px;
            margin: 5px;
            background-color: rgb(38, 120, 120);
             }
        .card img{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
        }
        .container h4{
            margin-bottom: 2px;
            color: antiquewhite;
        }
        .container p{
            margin-top: 10px;
            color: azure;
            
        }
    </style>
</head>
<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/7/200">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/57/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/8/200">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <br>
    <div class="card">
        <img src="https://picsum.photos/seed/2/200">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/1/200">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/10/200">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>